= = = = = = = = = = = = = = = = = = = = = = = = = = = =
- 	     F A R M A C I A * L A * P A C            -
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
        direccion:Av. Club Hipico #2576 - Local 4      
	           tel: +56992789314                   
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
            T I C K E T * D E * C O M P R A            
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
cant desc 					 precio

 1    acido mefenamico 500mg				$2000.0
 1    geniol				$990.0

= = = = = = = = = = = = = = = = = = = = = = = = = = = =
TOTAL				$2990.0

= = = = = = = = = = = = = = = = = = = = = = = = = = = =
      G R A C I A S * P O R * T U * C O M P R A !
